spring.application.name=query-dlr-api

server.address=0.0.0.0
server.port=8080

#Database
spring.datasource.url=jdbc:oracle:thin:@exa04-scan-stg.network.ctbc:1521/uranohml
spring.datasource.username=URANOAPL
spring.datasource.password=T3l3com#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
repository.jdbc.query.timeout.secs=2
spring.jpa.hibernate.ddl-auto=none