spring.application.name=query-dlr-api

server.address=0.0.0.0
server.port=8080
#spring.jmx.enabled=true

#Lembrar de configurar para producao
#logging.file.name=/tmp/server.log
#logging.level.root=INFO

#Http timeout
#http.read.timeout=10000
#http.connection.timeout=5000

#Database
spring.datasource.url=jdbc:oracle:thin:@exa04-scan-stg.network.ctbc:1521/uranohml
spring.datasource.username=URANOAPL
spring.datasource.password=T3l3com#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=30
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolOnline
repository.jdbc.query.timeout.secs=2
spring.jpa.hibernate.ddl-auto=none