spring.application.name=petland-api

spring.datasource.url= jdbc:postgresql://localhost:5432/petland-api
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update